Deployment
````


First of all need to add DB connection parameters into `config.yml`

After installing composer you need to run `composer create-schema` to create DB structure.

````

1. It will be better to use some framework for optimize script loading. In my implimitation if add new features final 
   final script size will grow up. 
   As for me DB structure should be another. Person can have 2 addresses, and of course can have more than one IBAN.
   In this case it will be reasonable to make some information available for editing and sound reasonably to add default 
   or primary data which should be used.  
  
2. I think it will be better to organize response with couple of methods to have ability making different 
   response types. 
   Better organize class autoload.
    